<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>RandomiserTOUM</AssemblyName>
    <RootNamespace>RandomiserTOUM</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup> 
  <ItemGroup>
    <Reference Include="BepInEx.Core">
      <HintPath>assets/BepInEx.Core.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Unity.Common">
      <HintPath>assets/BepInEx.Unity.Common.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Unity.IL2CPP">
      <HintPath>assets/BepInEx.Unity.IL2CPP.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>assets/0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>assets/Il2CppInterop.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>assets/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>assets/Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>assets/Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Core">
      <HintPath>assets/Il2CppSystem.Core.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem">
      <HintPath>assets/Il2CppSystem.dll</HintPath>
    </Reference>
    <Reference Include="TownOfUsMira">
      <HintPath>assets/TownOfUsMira.dll</HintPath>
    </Reference>
    <Reference Include="MiraAPI">
      <HintPath>assets/MiraAPI.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>